C:\Users\venet\source\repos\RS232\RS232\bin\Debug\RS232.exe.config
C:\Users\venet\source\repos\RS232\RS232\bin\Debug\RS232.exe
C:\Users\venet\source\repos\RS232\RS232\bin\Debug\RS232.pdb
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.csprojAssemblyReference.cache
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.Form1.resources
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.cache
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.exe
C:\Users\venet\source\repos\RS232\RS232\obj\Debug\RS232.pdb
